# opendatahub-timeseries-writer

./: .env.example  README.md  calls.http  docker-compose.yml  openapi3.yml  pom.xml
.github/workflows/: main.yml  sdk.yml
benchmark/: .gitignore  bench.sh  calls.csv
client/: pom.xml
client/src/main/java/com/opendatahub/timeseries/bdp/client/: DataPusher.java
client/src/main/java/com/opendatahub/timeseries/bdp/client/json/: NonBlockingJSONPusher.java
client/src/test/java/com/opendatahub/timeseries/bdp/client/: NominatimLookupITTest.java
dto/: pom.xml
dto/src/main/java/com/opendatahub/timeseries/bdp/dto/dto/: EventDto.java  StationDto.java  TypeDto.java
dto/src/main/java/com/opendatahub/timeseries/bdp/dto/dto/security/: AccessTokenDto.java
dto/src/test/java/com/opendatahub/timeseries/bdp/dto/dto/: DtoTest.java
infrastructure/docker/: Dockerfile
infrastructure/helm/: partition.yaml  prod.yaml  test.yaml
infrastructure/helm/bdp-core/: Chart.yaml
infrastructure/helm/bdp-core/templates/: deployment.yaml  pdb.yaml
infrastructure/utils/schema-generator/: pom.xml
infrastructure/utils/schema-generator/src/main/java/com/opendatahub/timeseries/bdp/tools/: SchemaGenerator.java
sql/: create_partition.sql  migration.txt  partition.sql  partitioning.sql  timeseries.sql  timeseries_prepare.sql  timeseries_stats.sql  timeseries_switch.sql
sql/partitioning/: create_partitions.sql  dry_run_migration.sql  migrate.sql
writer/: pom.xml
writer/src/main/java/com/opendatahub/timeseries/bdp/writer/dal/: DataType.java  Edge.java  Event.java  Location.java  Measurement.java  MeasurementAbstract.java  MeasurementAbstractHistory.java  MeasurementHistory.java  MeasurementJSON.java  MeasurementJSONHistory.java  MeasurementString.java  MeasurementStringHistory.java  MetaData.java  Partition.java  PartitionDef.java  Station.java  TimeSeries.java
writer/src/main/java/com/opendatahub/timeseries/bdp/writer/dal/util/: Log.java  PropertiesWithEnv.java
writer/src/main/java/com/opendatahub/timeseries/bdp/writer/writer/: CustomHealthIndicator.java  CustomRequestInterceptor.java  DataManager.java  ExceptionControllerAdvice.java  JsonController.java
writer/src/main/resources/: application.properties
writer/src/main/resources/db/migration/: V05.1__partitioning_cleanup.sql.conf  V05.1__timeseries_cleanup.sql  V05__partitioning.sql  V06.1__partitioning_def.sql  V06.2__partitioning_def.sql  V06__partitioning.sql
writer/src/test/java/com/opendatahub/timeseries/bdp/writer/: DataRetrievalITTest.java  WriterSetupTest.java
writer/src/test/java/com/opendatahub/timeseries/bdp/writer/dal/: UtilityTest.java
writer/src/test/resources/: application.properties  logback-test.xml
(+1 files in other folders)
